<article id="presentation">
	<div class="content">
		<div class="images" >
			<img id="stone2" src="images/sculpture2.png"  />
			<img id="hdroit" src="images/contour.png" />
			<img id="hgauche" src="images/contour.png" />
			<img id="bdroit" src="images/contour.png" />
			<img id="bgauche" src="images/contour.png" />
		</div>
		<div class="center">
			<h2><?php echo PRESENTATION_TITRE; ?></h2>
			<p><?php echo PRESENTATION_TEXTE; ?></p>
			<a href="#concept" class="button scroll"><?php echo PRESENTATION_CTA; ?></a>
		</div>
	</div>
	<button class="scroll arrow" href="#concept"><img src="<?php echo $urlBASE; ?>images/arrow.svg" alt="scroll concept"/></button>
</article>